# permissions for end users to view queueautoscalers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: queueautoscaler-viewer-role
rules:
- apiGroups:
  - oldmonk.remotegarage.club
  resources:
  - queueautoscalers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - oldmonk.remotegarage.club
  resources:
  - queueautoscalers/status
  verbs:
  - get
